\u235d FitzHugh\u2013Nagumo: x=[v w], \u03b8=[a b c]
FHN_f \u2190 {
  (x \u03b8 t) \u2190 \u2375 \u22c4 (v w) \u2190 x \u22c4 (a b c) \u2190 \u03b8
  dv \u2190 v - (v*3)\u00f73 - w           \u235d v - v^3/3 - w
  dw \u2190 (v + a - b\u00d7w) \u00f7 c
  sR \u2190 \u03b1 \u00d7 (1\u25cb(\u03bb\u00d7t))
  dv \u2190 dv + (Mode\u2261'Residual')\u00d7(sR\u00d7v)
  dw \u2190 dw + (Mode\u2261'Residual')\u00d7(sR\u00d7w)
  a  \u2190 a \u00d7 (1 + (Mode\u2261'ParamMod')\u00d7\u03b1\u00d7TANH (\u03bb\u00d7v))
  b  \u2190 b \u00d7 (1 + (Mode\u2261'ParamMod')\u00d7\u03b1\u00d7TANH (\u03bb\u00d7w))
  dv \u2190 (Mode\u2261'Control')\u00d7(dv + U (t \u03b1 \u03bb)) + (Mode\u2262'Control')\u00d7dv
  \u235d Recompute with modulated params for ParamMod
  :If Mode\u2261'ParamMod' \u22c4 dv \u2190 v - (v*3)\u00f73 - w \u22c4 dw \u2190 (v + a - b\u00d7w) \u00f7 c \u22c4 :EndIf
  (dv , dw)
}
