\u235d Nernst: x=[E], \u03b8=[T z Co Ci], relax to EN
NERNST_f \u2190 {
  (x \u03b8 t) \u2190 \u2375 \u22c4 E \u2190 x[1] \u22c4 (T z Co Ci) \u2190 \u03b8
  Rgas \u2190 8.314462618 \u22c4 F \u2190 96485.33212
  EN \u2190 (Rgas\u00d7T) \u00f7 (z\u00d7F) \u00d7 \u235f(Co\u00f7Ci)
  k \u2190 10
  dE \u2190 k \u00d7 (EN - E)
  sR \u2190 \u03b1 \u00d7 (1\u25cb(\u03bb\u00d7t))
  dE \u2190 dE + (Mode\u2261'Residual')\u00d7(sR\u00d7E)
  T  \u2190 T \u00d7 (1 + (Mode\u2261'ParamMod')\u00d7\u03b1\u00d7TANH (\u03bb\u00d7E))
  :If Mode\u2261'ParamMod' \u22c4 EN \u2190 (Rgas\u00d7T) \u00f7 (z\u00d7F) \u00d7 \u235f(Co\u00f7Ci) \u22c4 dE \u2190 k\u00d7(EN - E) \u22c4 :EndIf
  dE \u2190 (Mode\u2261'Control')\u00d7(dE + U (t \u03b1 \u03bb)) + (Mode\u2262'Control')\u00d7dE
  (dE)
}
