\u235d Poiseuille: x=[Q], \u03b8=[\u0394P \u03bc L r], relax to Qss = \u03c0 r^4 \u0394P / (8 \u03bc L)
POIS_f \u2190 {
  (x \u03b8 t) \u2190 \u2375 \u22c4 Q \u2190 x[1] \u22c4 (dP \u03bc L r) \u2190 \u03b8
  Qss \u2190 \u25cb1 \u00d7 r*4 \u00d7 dP \u00f7 (8 \u00d7 \u03bc \u00d7 L)   \u235d \u03c0=radians circle fn \u25cb1
  k \u2190 5
  dQ \u2190 k \u00d7 (Qss - Q)
  sR \u2190 \u03b1 \u00d7 (1\u25cb(\u03bb\u00d7t))
  dQ \u2190 dQ + (Mode\u2261'Residual')\u00d7(sR\u00d7Q)
  r  \u2190 r \u00d7 (1 + (Mode\u2261'ParamMod')\u00d7\u03b1\u00d7TANH (\u03bb\u00d7Q))
  :If Mode\u2261'ParamMod' \u22c4 Qss \u2190 \u25cb1 \u00d7 r*4 \u00d7 dP \u00f7 (8 \u00d7 \u03bc \u00d7 L) \u22c4 dQ \u2190 k\u00d7(Qss - Q) \u22c4 :EndIf
  dQ \u2190 (Mode\u2261'Control')\u00d7(dQ + U (t \u03b1 \u03bb)) + (Mode\u2262'Control')\u00d7dQ
  (dQ)
}
